<html>
    <head>
        <title>Silver oak university</title>
    </head>
    <style>
.header {
  overflow: hidden;
  background-color: rgb(0, 255, 195);
  padding: 05px 05px;
}
.header a {
  float: left;
  color: rgb(68, 11, 11);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 10px;
}
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: red;
}

.header-right {
  float: right;
}

}

    </style>
    <body>
        <div class="header">
            <a href="#default" class="logo">Silver oak University</a>
            <div class="header-right">
              <a href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
    </body>
</html>