<!DOCTYPE html>
<html>

<head>
  <style>
  table,
  th,
  td {
    border: 1px solid rgb(20, 166, 3);
  }
  th, td {
  background-color: #db97dc;
}
  </style>
</head>

<body>
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>purushotam</td>
      <td>parmar</td>
      <td>81</td>
    </tr>
    <tr>
      <td>laxmi</td>
      <td>parmar</td>
      <td>79</td>
    </tr>
    <tr>
      <td>shailesh</td>
      <td>parmar</td>
      <td>52</td>
    </tr>
    <tr>
        <td>nayana</td>
        <td>parmar</td>
        <td>50</td>
      </tr>
      <tr>
        <td>nishani</td>
        <td>salvi</td>
        <td>25</td>
      </tr>
      <tr>
        <td>aashvi</td>
        <td>salvi</td>
        <td>19</td>
      </tr>
  </table>
</body>

</html>