
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>
</head>
<body bgcolor="blue"> 
<body style="text-align: center;">
    <form>
        <fieldset>
        <label for="Fname">First Name</label>
        <input type="text" , placeholder="Enter Your First Name" , maxlength="10"> <br> <br>

        <label for="lname">Last Name</label>
        <input type="text" , placeholder="Enter Your Last Name",  maxlength="10"> <br> <br>

        <label for="email">Email</label>
        <input type="email" , placeholder="Enter Your Email" , maxlength="50"> <br> <br>

        Gender :  
        </label><br>  
        <input type="radio" name="male"/> Male <br>  
        <input type="radio" name="female"/> Female <br>  
        <input type="radio" name="other"/> Other  
        <br>  
        <br>  
      
       <label>   
        
       Phone :  
       </label>  
       <input type="text" name="country code"  value="+91" size="2"/>   
       <input type="text" name="phone" size="10"/> <br> <br> 

        <label for="nationality">Enter Your </label>
        
        <label for="password">Password</label>
        <input type="password" , placeholder="Enter Your Password"> <br> <br>

        <label for="password">Password</label>
        <input type="password" , placeholder="Confirm Your Password"> <br> <br>
  
        <textarea rows="5" placeholder="Enter Address" maxlength="200"></textarea>
    
        </fieldset>

		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username" maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password" maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
    </form> 
    
</body>
</html>