<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver oak University</title>
</head>
<body style="background-color: skyblue;">
    <h1 style="background-color: teal;">
        <marquee>
            Hello World
        </marquee>
    </h1> 
    <h1 style="background-color: teal;">
        <marquee direction="up">
            Hello World
        </marquee>
    </h1>
    
</body>
</html>