
<html>
	<head><title>Day-6</title>
	</head>
	<body>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771489191!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656398951882!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/beVvbUH0PTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<figure>
			<img src="hello kitty.png" alt="hellokitty" height="250px" width="450px"/>
			<figcaption>Cat see at left side...</figcaption>
		</figure>
		
	</body>
</html>