<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		
	</head>
	<body>
		<i class="fa fa-home" style="color:rgb(72, 0, 255);text-shadow:0px 0px 5px rgb(21, 255, 0);font-size:50px;"></i>
		<i class="fa fa-bitcoin" style="color:rgb(132, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;margin-left:90%;"></i><hr/>
		<i class="fa fa-chrome" style="color:rgb(140, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-github" style="color:rgb(0, 51, 255);text-shadow:0px 0px 5px yellow;font-size:50px;margin-left:90%;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:rgb(13, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-youtube" style="color:rgb(30, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;margin-left:90%;"></i><hr/>
		<i class="fa fa-whatsapp" style="color:rgb(34, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
	    <i class="fa fa-snapchat" style="color:rgb(51, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;margin-left:90%;"></i><hr/>
		<i class="fa fa-amazon" style="color:rgb(13, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-apple" style="color:rgb(64, 0, 255);text-shadow:0px 0px 5px yellow;font-size:50px;margin-left:90%;"></i><hr/>
	</body>
</html>